<html>
  <head>
    <meta charset="UTF-8">
    <style>
      .renderjson a { text-decoration: none; }
      .renderjson .disclosure { color: crimson;
                                font-size: 150%; }
      .renderjson .syntax { color: grey; }
      .renderjson .string { color: darkred; }
      .renderjson .number { color: darkcyan; }
      .renderjson .boolean { color: blueviolet; }
      .renderjson .key    { color: darkblue; }
      .renderjson .keyword { color: blue; }
      .renderjson .object.syntax { color: lightseagreen; }
      .renderjson .array.syntax  { color: orange; }

      table {
        border-collapse: collapse;
      }

      tbody td {
        border: thin #ddd solid;
        padding: 4px;
      }
      thead tr {
        background: black;
        color: white;
      }
      tbody tr:nth-child(even) {
        background: #ddd;
      }
      tbody tr:nth-child(odd) {
        background: white;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>

    <title>Doorstep Report</title>
    <script>var annotations = {};</script>

    <style>
        .annotation-box {
          position: relative;
        }
        .annotation {
          padding: 2px;
          border-radius: 3px;
          border-bottom: 5px solid black;
          transition: background-color 0.5s linear;
        }
        .annotation-note {
          z-index: 1;
          display: none;
          position: absolute;
          top: 100%;
          margin-top: 10px;
          left: 0px;
          width: 90%;
          background-color: white;
          padding: 2%;
          border-bottom: thick #aaa solid;
          border-left: 3px #ccc solid;
          box-shadow: 0 5px 5px 5px rgba(255, 255, 255, 0.3);
        }
        .annotation-note-content {
          display: none;
        }
        .annotation-tag-WARNING {
          border-color: #fca;
        }
        .annotation-tag-WARNING:hover {
          background: #fca;
        }
        .annotation-tag-INFO {
          border-color: #aaf;
        }
        .annotation-tag-INFO:hover {
          background: #aaf;
        }
    </style>
  </head>
  <body>

<div class="warnings">
<h3>Warnings</h3>
<table>
<thead><tr><th>Processor</th><th>Location</th><th>Issue</th><th>Description</th><th>On Item</th><th>Issue Data</th><th>Item</th><th>Context</tr></thead>
<tbody>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 26, 'character': 0}<br/>TO: {'line': 26, 'character': 81}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 13: "unstitch"</td><td>
            <script>
                annotations['content-b74b5eaa-2df4-4134-a132-a97a2b3fdb9a'] = [{"text": "unswitch", "ranges": [{"start": "/", "end": "/", "startOffset": 42, "endOffset": 50}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-b74b5eaa-2df4-4134-a132-a97a2b3fdb9a" class="annotation-box">
            -- this is it. There is an urgency now to unstitch it, and I trust that anyone --
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 64, 'character': 0}<br/>TO: {'line': 64, 'character': 498}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 32: "mistruths"</td><td>
            <script>
                annotations['content-adac7efa-b5fb-4130-a3dc-eff5818c05f0'] = [{"text": "mistrusts, mistrust", "ranges": [{"start": "/", "end": "/", "startOffset": 178, "endOffset": 187}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-adac7efa-b5fb-4130-a3dc-eff5818c05f0" class="annotation-box">
            The issues with the protocol can be resolved. No one is starving, as [GDPRREDACT] claims, and the economy has not been strangled as a result of the protocol. Those are myths and mistruths. They are provocative terms, so let us calm ourselves and work with one another, the Dublin and British Governments and the EU to ensure that whatever outstanding issues there are with the protocol can be resolved. However, I appeal to you: calm your language, stop sabre-rattling and we will get through this.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 72, 'character': 0}<br/>TO: {'line': 72, 'character': 642}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 36: "phytosanitary"</td><td>
            <script>
                annotations['content-073ffa33-d285-4cd9-be4f-126df8c52c65'] = [{"text": "phytosanitary", "ranges": [{"start": "/", "end": "/", "startOffset": 184, "endOffset": 197}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-073ffa33-d285-4cd9-be4f-126df8c52c65" class="annotation-box">
            Some of the language and rhetoric used about the protocol is not just irresponsible; it is inaccurate . One of the big areas of disruption for east-west trade has been on sanitary and phytosanitary (SPS) rules, the movement of plant and animal products across the Irish Sea. No one anywhere has plausibly suggested that there could be a border in plant and animal health rules on the island of Ireland. There are farms that straddle both jurisdictions on the island. It is implausible. We need to be honest with one another and the people whom we represent. I see the Member for North Antrim smiling at that, but we all have a responsibility.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 80, 'character': 0}<br/>TO: {'line': 80, 'character': 654}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 40: "derogations"</td><td>
            <script>
                annotations['content-eeca6c2b-1b53-4310-89e3-57a28f0d0d1b'] = [{"text": "detonations, decorations, derivations, delegations, derogating", "ranges": [{"start": "/", "end": "/", "startOffset": 137, "endOffset": 148}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-eeca6c2b-1b53-4310-89e3-57a28f0d0d1b" class="annotation-box">
            When it comes to the protocol, there are specific issues where we need to work together and lobby the European Commission for easements, derogations and processes to be made easier. We need to lobby the UK Government to ensure that GB businesses are completely prepared for this change. We also need -- I have heard the First Minister refer to some of this, and we want to work with her and all parties on it -- to look to some of the benefits that might accrue to this place. For the first time, we have a potential competitive advantage in Northern Ireland. We have access to both the GB market and the EU single market for goods. Let us focus on that.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 90, 'character': 0}<br/>TO: {'line': 90, 'character': 453}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 45: "derogations"</td><td>
            <script>
                annotations['content-937ac9e8-6d4f-46a5-81bd-7fddc740b26f'] = [{"text": "detonations, decorations, derivations, delegations, derogating", "ranges": [{"start": "/", "end": "/", "startOffset": 287, "endOffset": 298}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-937ac9e8-6d4f-46a5-81bd-7fddc740b26f" class="annotation-box">
            I commend the Member for North Antrim for bringing this Matter of the Day to the Floor. I will use calm and particularly moderate language. Bear in mind the number of times that I have raised, in the Assembly, the issue of us all working together to make sure that there are appropriate derogations. I have said that the protocol, if it ever came into position, should not be designed to damage the Northern Ireland economy, which, quite frankly, it is.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 92, 'character': 0}<br/>TO: {'line': 92, 'character': 807}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 46: "derogated", "derogated"</td><td>
            <script>
                annotations['content-3a309106-6f82-4aa8-971e-9c22893b0a5f'] = [{"text": "derogate", "ranges": [{"start": "/", "end": "/", "startOffset": 110, "endOffset": 119}], "tags": ["spelling", "WARNING"]}, {"text": "derogate", "ranges": [{"start": "/", "end": "/", "startOffset": 165, "endOffset": 174}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-3a309106-6f82-4aa8-971e-9c22893b0a5f" class="annotation-box">
            No Member of the Assembly is unaware of the impacts on our economy. There are very many areas that need to be derogated. Indeed, so much of the protocol needs to be derogated that you have to ask, as you normally do when you look at an international treaty, whether it is, in fact, rational, responsible and proportionate. It is quite clear that the Northern Ireland protocol is none of those things. It was designed specifically to deal with the North/South issue, but it has created an east-west one. Northern Ireland is fully integrated, interconnected and interdependent with the rest of our nation, despite what some people may think, and, therefore, we are now in a situation where, day in, day out, our economy, society, culture and virtually every aspect of Northern Ireland life are being impacted.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 110, 'character': 0}<br/>TO: {'line': 110, 'character': 1005}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 55: "groupage"</td><td>
            <script>
                annotations['content-3a8ee89c-ba1e-44f1-b590-132dbed82a88'] = [{"text": "groupe, groupie", "ranges": [{"start": "/", "end": "/", "startOffset": 397, "endOffset": 405}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-3a8ee89c-ba1e-44f1-b590-132dbed82a88" class="annotation-box">
            A wide range of issues need to be resolved. My party is working on those. I challenge others around the Chamber today to say what work they have been doing to resolve the issues. That is what we are about. Bespoke solutions are needed to issues such as SPS checks, parcels, pet passports, mutual recognition of qualifications, trade into and out of the Republic of Ireland and the United Kingdom, groupage, qualifying goods, frontier workers, the shared prosperity fund, environmental issues and employment law issues. A long list of issues need to be resolved between the United Kingdom and the EU, to the benefit of Northern Ireland. We need to work on those issues, not shout and scream at each other across the Chamber. I have to say to [GDPRREDACT] that I am not aware of anyone in Northern Ireland who has been starved as a result of [GDPRREDACT]. I am aware, however, of those who struggle to put food on the table -- shame on the House and the parties in the Chamber that have contributed to that.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 128, 'character': 0}<br/>TO: {'line': 128, 'character': 489}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 64: "protectionism"</td><td>
            <script>
                annotations['content-89544bfa-edda-4db7-86b9-34336f4ab490'] = [{"text": "protectionist", "ranges": [{"start": "/", "end": "/", "startOffset": 39, "endOffset": 52}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-89544bfa-edda-4db7-86b9-34336f4ab490" class="annotation-box">
            Lastly, we cannot allow a descent into protectionism and vaccine nationalism. Yes, we should and must protect our population, especially the most vulnerable, as soon as possible. We must not fail to learn the lessons from previous pandemics. For example, when drugs were rolled out in the west to deal with the HIV and AIDS pandemic but were denied to so many in the developing world. We are one human race. We have a duty to support each other as we work to bring this pandemic to an end.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 146, 'character': 0}<br/>TO: {'line': 146, 'character': 740}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 73: "climbdown", "climbdown"</td><td>
            <script>
                annotations['content-b91a7f6a-ecf2-4589-a128-9e0a7c4916a7'] = [{"text": "clampdown", "ranges": [{"start": "/", "end": "/", "startOffset": 619, "endOffset": 628}], "tags": ["spelling", "WARNING"]}, {"text": "clampdown", "ranges": [{"start": "/", "end": "/", "startOffset": 632, "endOffset": 641}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-b91a7f6a-ecf2-4589-a128-9e0a7c4916a7" class="annotation-box">
            Let us inject some realism into the debate. We are in this situation because the British Government -- the Tory Government -- and the DUP argued for, pushed for and voted for the hardest possible [GDPRREDACT]. The First Minister described the events as "an act of aggression" and "an act of hostility", totally ignoring the fact that nothing came to pass on Friday evening. She talks as if the EU followed through with its original intentions to trigger article 16. Thankfully, it did not. Due to quick dialogue and communication, the EU Commission realised that it was making a serious error and endured a humiliating climbdown. A climbdown happened, yet [GDPRREDACT] and the DUP seem determined to keep walking us into a political crisis.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 188, 'character': 0}<br/>TO: {'line': 188, 'character': 891}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 94: "1,867"</td><td>
            <script>
                annotations['content-af4e971e-0960-484d-87ff-1c9aaf2388f6'] = [{"text": "1,867", "ranges": [{"start": "/", "end": "/", "startOffset": 84, "endOffset": 89}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-af4e971e-0960-484d-87ff-1c9aaf2388f6" class="annotation-box">
            The petition that I present was organised by the Barnish Action Group and signed by 1,867 people. All of them are asking the Education Minister to reverse the decision to close Barnish Primary School in [GDPRREDACT], in my constituency of North Antrim. The threat of school closure has hung over the rural community of [GDPRREDACT] for a number of years. As is often the case for many small rural schools, instead of the school being allowed to grow to meet enrolment targets, bureaucratic decisions were made on the basis of funding, transport and nursery provision that sometimes serve only to stifle growth and allow the closure debate to grow legs. The Department of Educations decision in November 2019 to close the school in August 2020 was met with a vociferous local campaign to keep it open. It should also be said that the campaign has the support of all political parties locally.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 216, 'character': 0}<br/>TO: {'line': 216, 'character': 83}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 108: "1,867"</td><td>
            <script>
                annotations['content-ebf290f0-67d0-4f72-a1f8-8f38cbdff2b3'] = [{"text": "1,867", "ranges": [{"start": "/", "end": "/", "startOffset": 37, "endOffset": 42}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-ebf290f0-67d0-4f72-a1f8-8f38cbdff2b3" class="annotation-box">
            -- I hope he shares the views of the 1,867 local people who signed this petition --
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 228, 'character': 0}<br/>TO: {'line': 228, 'character': 442}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 114: "afternoon"</td><td>
            <script>
                annotations['content-f99e35b1-ed12-4e61-9586-afd23867ea88'] = [{"text": "afternoon", "ranges": [{"start": "/", "end": "/", "startOffset": 240, "endOffset": 249}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-f99e35b1-ed12-4e61-9586-afd23867ea88" class="annotation-box">
            Normally I would invite the Member to present his petition at the Table, however, in the light of social distancing I ask the Member to remain in his place and I will make arrangements for him to submit the petition to my office later this afternoon. I thank the Member for bringing this petition to the attention of the Assembly. Once the petition is received, I will forward it to the Minister of Education and send a copy to the Committee.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 274, 'character': 0}<br/>TO: {'line': 274, 'character': 703}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 137: "underspends"</td><td>
            <script>
                annotations['content-2bd3877c-918e-4a70-b412-68d2505cc194'] = [{"text": "understands", "ranges": [{"start": "/", "end": "/", "startOffset": 446, "endOffset": 457}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-2bd3877c-918e-4a70-b412-68d2505cc194" class="annotation-box">
            The pre-existing strain on the sector regarding funding, staff levels and staff terms and conditions was exacerbated by COVID, which generated additional costs from staffing to cleaning and support for visiting. A number of very welcome additional funding allocations were made available: some PS6*5 million in April; PS11 million in June; and a further PS27 million in October, as well as staff support and PPE. Questions remain, however, about underspends arising from administrative constraints, leading to the Committees recommendation that streamlined processes are required, subject to audit and verification, but they need to be flexible to allow care homes to meet their needs at any given time.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 316, 'character': 0}<br/>TO: {'line': 316, 'character': 481}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 158: "afterwards"</td><td>
            <script>
                annotations['content-f58cec6a-875c-4445-b715-2b3eaf8307fe'] = [{"text": "afterwards", "ranges": [{"start": "/", "end": "/", "startOffset": 231, "endOffset": 241}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-f58cec6a-875c-4445-b715-2b3eaf8307fe" class="annotation-box">
            The report is on the impact that COVID-19 has had on care homes, especially during the first surge, but many of its warnings and lessons would have been suitable for consideration before the COVID pandemic and will remain suitable afterwards. Care home residents are not just patients but have wider family and friends. COVID-19 has a considerable impact on their relationships and visiting, and there is stress about loved ones catching it. I recommend the report to the Assembly.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 398, 'character': 0}<br/>TO: {'line': 398, 'character': 510}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 199: "unreformed"</td><td>
            <script>
                annotations['content-929f7192-ab42-46e6-9d81-39645ee52004'] = [{"text": "uniformed, unrecorded, unreported, uninformed, unformed, reformed, preformed", "ranges": [{"start": "/", "end": "/", "startOffset": 102, "endOffset": 112}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-929f7192-ab42-46e6-9d81-39645ee52004" class="annotation-box">
            The report, rightly, outlines the fact that there was already a broader context of an underfunded and unreformed health and social care system, and thus of undervalued care homes within that system. That made it very difficult to respond adequately when capacities suddenly became limited by greater pressure on homes, with fewer physical rooms with which to meet demand because of social distancing requirements. Nevertheless, specific issues were raised regarding a lack of urgency to get ahead of the virus.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 436, 'character': 0}<br/>TO: {'line': 436, 'character': 975}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 218: "overstocks"</td><td>
            <script>
                annotations['content-8d9ac724-21bc-4a81-a561-6d6bd77636ea'] = [{"text": "overstock", "ranges": [{"start": "/", "end": "/", "startOffset": 588, "endOffset": 598}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-8d9ac724-21bc-4a81-a561-6d6bd77636ea" class="annotation-box">
            One of the cruel things about this horrid pandemic, and this is not a criticism of the Minister or the homes, was that we were absolutely blindsided by it. I think that the care homes stepped up to the mark. Primarily, the focus was obviously on the hospitals because that is where the most seriously ill people were presenting, but I am sure that each and every one of us was contacted by care homes with their concerns about the lack of PPE as the virus continued. Again, as I said at the start, if we had an abundance of that stuff sitting about, there would have been criticism about overstocks. There were clearly concerns about PPE, and we should give credit where credit is due because there was a rallying call. Folks, we have to realise that it was not just in Northern Ireland; it was a worldwide pandemic, and we were bidding for the same stuff as everyone else. Whilst it took time to get that roll-out of PPE, it got there and there has been a meaningful change.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 458, 'character': 0}<br/>TO: {'line': 458, 'character': 326}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 229: "coronavirus"</td><td>
            <script>
                annotations['content-570a4bd1-5311-4ea0-bc60-01dba43e8ff1'] = [{"text": "coronavirus", "ranges": [{"start": "/", "end": "/", "startOffset": 13, "endOffset": 24}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-570a4bd1-5311-4ea0-bc60-01dba43e8ff1" class="annotation-box">
            We know that coronavirus is highly infectious and that it can kill. Tragically, we hear daily updates of rising numbers. However, we must not forget that, each time, there is a person, a family and a community wrapped up in grief. In the first surge, nearly half of all deaths occurred in care homes or to care home residents.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 464, 'character': 0}<br/>TO: {'line': 464, 'character': 476}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 232: "90s"</td><td>
            <script>
                annotations['content-aa2e7585-6660-42c9-a3b7-7f3db594c546'] = [{"text": "ils, ros, ets, as, bis, nas, uns, bus, eds, hes, nes, irs, mys, tis, gos, ahs, bas, tus, dus, oss, rus, ots, ans, ags, wis, cus, tas, iis, oes, was, fas, mas, oos, las, yrs, yas, yos, sus, los, ens, lys, o's, bes, eps, sys, mos, tos, ops, urs, abs, jas, vis, oms, jos, les, ads, mus, pos, kes, ves, ifs, ucs, bos, mis, uus, aps, des, els, ivs, ses, yes, his, dos, zis, nos, fis, ids, os, aus, gas, ats, als, ors, ons, ois, eys, wes, dis, pas, ues, ais, i's, jes, ris, ies, wus, ups, ays, vos, eos, res, das, acs, ods, ohs, ibs, ges, ous, cos, hos, cis, sos, aks, cas, obs, gis, ios, ars, oks, bys, u's, lis, is, sas, ras, es, ols, aos, eis, sis, ems, jus, nis, e's, iqs, tes, pus, ces, ers, pis, uys, eas, ees, ums, gus, has, ams, ass, mes, its, vas, us, ews, y's, ys, kis, kas, ips, uss, ows, yis, ess, iss, ins, ims", "ranges": [{"start": "/", "end": "/", "startOffset": 224, "endOffset": 227}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-aa2e7585-6660-42c9-a3b7-7f3db594c546" class="annotation-box">
            One of the most difficult things for human beings is not having close contact with family, especially older members of the family. I am fortunate in that I have a granny who -- she will not mind my saying -- is in her early 90s. She maintains that her family contact keeps her young at heart and keeps her going. However, the past year has been very difficult for her, just as it has been for many elderly in our communities. Speaking to her on the phone is just not the same.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 492, 'character': 0}<br/>TO: {'line': 492, 'character': 589}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 246: "coronavirus"</td><td>
            <script>
                annotations['content-9910e66e-425e-4a3b-bc53-1e841c90bb8c'] = [{"text": "coronavirus", "ranges": [{"start": "/", "end": "/", "startOffset": 75, "endOffset": 86}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-9910e66e-425e-4a3b-bc53-1e841c90bb8c" class="annotation-box">
            I start by acknowledging that the social care sector was struggling before coronavirus arrived on our shores. As [GDPRREDACT] mentioned, most care homes are privately run, but they are commissioned to provide residential or nursing care beds. I have also heard that many care homes ask for third-party contributions as part of the process of securing a bed. I would be interested to know whether the Minister is aware of that and whether he has looked into how common that practice is, as, apart from a few statutory or trust homes, the vast bulk of care is provided by the private sector.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 514, 'character': 0}<br/>TO: {'line': 514, 'character': 699}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 257: "coronavirus", "bereavements"</td><td>
            <script>
                annotations['content-02ac6eb5-dcca-4e11-8f12-aee8f8a0c5ad'] = [{"text": "coronavirus", "ranges": [{"start": "/", "end": "/", "startOffset": 98, "endOffset": 109}], "tags": ["spelling", "WARNING"]}, {"text": "bereavement", "ranges": [{"start": "/", "end": "/", "startOffset": 288, "endOffset": 300}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-02ac6eb5-dcca-4e11-8f12-aee8f8a0c5ad" class="annotation-box">
            As I said at the outset, residents in care homes are some of our most vulnerable citizens. As the coronavirus wave hit Asia and Europe, our television screens were flooded with stories and images of people in care homes amidst escalating outbreaks in those facilities and, unfortunately, bereavements. The natural reaction here was to shut the doors and keep visitors out, which meant keeping families out. It meant talking to loved ones through windows and not holding their frail hands for months. My experience of that was talking to a close family friend through a care home window and asking him where he would like to have his mother laid to rest. He did not get to attend his mothers funeral.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 522, 'character': 0}<br/>TO: {'line': 522, 'character': 209}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 261: "underinvestment"</td><td>
            <script>
                annotations['content-55c64c90-af69-42d0-8dbe-7537a96a29bc'] = [{"text": "underinvestment", "ranges": [{"start": "/", "end": "/", "startOffset": 48, "endOffset": 63}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-55c64c90-af69-42d0-8dbe-7537a96a29bc" class="annotation-box">
            The report highlights very clearly the systemic underinvestment in older persons care, and it shows how unprepared the system was, public and private, for the arrival of such a devastating transmissible virus.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 538, 'character': 0}<br/>TO: {'line': 538, 'character': 399}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 269: "domiciliary"</td><td>
            <script>
                annotations['content-b0566b73-265a-49c6-b78b-58d09ae5ad46'] = [{"text": "domiciliary", "ranges": [{"start": "/", "end": "/", "startOffset": 202, "endOffset": 213}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-b0566b73-265a-49c6-b78b-58d09ae5ad46" class="annotation-box">
            There is an obligation to ensure that social care as a whole, not just care homes, is better prepared going into the future. That includes better support not only for unpaid carers but for day-care and domiciliary care settings. I welcome the recommendations that call for a wider look into all those issues and into how care homes play a key role in the delivery of health and social care services.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 558, 'character': 0}<br/>TO: {'line': 558, 'character': 554}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 279: "mitigations"</td><td>
            <script>
                annotations['content-ad95114c-8498-4348-a75f-ca5273e891cd'] = [{"text": "litigations, mitigation", "ranges": [{"start": "/", "end": "/", "startOffset": 94, "endOffset": 105}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-ad95114c-8498-4348-a75f-ca5273e891cd" class="annotation-box">
            We need to move back to routine inspections as quickly as possible and with all the necessary mitigations and PPE in place. I strongly agree with the Committees recommendations on the consequences for the failures of care and how those should be considered in future contracting arrangements, including the capacity to recoup funding where poor service has been provided. I am concerned that the owners of some care homes do not have the appropriate background for providing high-quality and caring services. They simply see their homes as an investment.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 572, 'character': 0}<br/>TO: {'line': 572, 'character': 656}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 286: "inquirys"</td><td>
            <script>
                annotations['content-ed438f7d-cf3a-4666-ad0c-ef0cca2e9c30'] = [{"text": "inquiry, inquires, inquiry's", "ranges": [{"start": "/", "end": "/", "startOffset": 120, "endOffset": 128}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-ed438f7d-cf3a-4666-ad0c-ef0cca2e9c30" class="annotation-box">
            I thank the Chair, the Committee and the Committee staff for this important report and inquiry. Before I comment on the inquirys findings, I offer my sincere sympathies to all families who have lost a loved one during the pandemic. It is always difficult to lose a loved one, and it must have been especially challenging and difficult throughout the last year. I offer my sympathies and solidarity to all residents, families and workers for the challenges that they have faced over the last year. Care workers are among the heroes in the fight to keep people safe during the pandemic, and we must salute their efforts despite the situation that they faced.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 618, 'character': 0}<br/>TO: {'line': 618, 'character': 387}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 309: "coronavirus"</td><td>
            <script>
                annotations['content-bbf6da37-9825-4d6b-8b26-85094db8f247'] = [{"text": "coronavirus", "ranges": [{"start": "/", "end": "/", "startOffset": 195, "endOffset": 206}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-bbf6da37-9825-4d6b-8b26-85094db8f247" class="annotation-box">
            I thank the Minister for his response. He is absolutely right about the need to scrutinise and ensure that public money is spent sensibly. One area of the economy that has been devastated by the coronavirus outbreak is that of travel agency. Will the Minister outline what steps he and the Executive will be taking to aid travel agents, who have suffered so much over the past 12 months?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 634, 'character': 0}<br/>TO: {'line': 634, 'character': 641}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 317: "underspend"</td><td>
            <script>
                annotations['content-bd38ba4d-c899-47b3-acb2-360c592abc41'] = [{"text": "understand, undersand", "ranges": [{"start": "/", "end": "/", "startOffset": 485, "endOffset": 495}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-bd38ba4d-c899-47b3-acb2-360c592abc41" class="annotation-box">
            I am sure that the Minister is a sports fan, as am I and many others in the House. It beggars belief that the [GDPRREDACT] has continued to exclude sports and social clubs throughout Northern Ireland, regardless of the sector they are from. Those clubs are run by volunteers for profit to invest in the club and community and they have been ruled out of every scheme. The sports sustainability fund will not support some of those clubs, and they will go to the wall. Given the massive underspend in the Budget, will the Minister look at that again so that sports clubs that have been forced to close can avail themselves of the [GDPRREDACT]?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 638, 'character': 0}<br/>TO: {'line': 638, 'character': 606}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 319: "rateable"</td><td>
            <script>
                annotations['content-29d05be4-c166-496e-89b4-6788ef98c84a'] = [{"text": "makeable, saleable, traceable, datable, eatable, rideable", "ranges": [{"start": "/", "end": "/", "startOffset": 444, "endOffset": 452}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-29d05be4-c166-496e-89b4-6788ef98c84a" class="annotation-box">
            The sports sustainability fund is intended to address loss of income, be that lost gate income or lost hospitality income, given that a number of those premises have a bar or perhaps even dining facilities in golf clubs and other such premises. We agreed that those sports facilities would go into the Department for Communities scheme run by Sport NI to get assistance there. The purpose of that is that quite a lot of them have a much bigger rateable premises that they operate out of. Only a proportion of their facilities is the bar or food facility that might have attracted support from [GDPRREDACT].
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 688, 'character': 0}<br/>TO: {'line': 688, 'character': 451}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 344: "underspend"</td><td>
            <script>
                annotations['content-9c26b01e-54c3-4fbd-8862-9621c413bb79'] = [{"text": "understand, undersand", "ranges": [{"start": "/", "end": "/", "startOffset": 84, "endOffset": 94}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-9c26b01e-54c3-4fbd-8862-9621c413bb79" class="annotation-box">
            The draft Budget document that the Minister has just mentioned does not contain the underspend that the Department calculates that it will be able to carry forward, and nor does it include any additional flexibility that the Minister thinks that Treasury would be able to give. What exactly is the status of the conversations that the Minister is having with Treasury? What does he expect to be permitted to carry forward into the next financial year?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 696, 'character': 0}<br/>TO: {'line': 696, 'character': 297}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 348: "unallocated"</td><td>
            <script>
                annotations['content-f614cb90-6cc9-4b6a-8e15-536a4fd63b5f'] = [{"text": "reallocated, allocated", "ranges": [{"start": "/", "end": "/", "startOffset": 88, "endOffset": 99}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-f614cb90-6cc9-4b6a-8e15-536a4fd63b5f" class="annotation-box">
            How would the Minister respond to a request from the Education Minister for some of the unallocated COVID funding to close the digital divide? The Minister will be aware that, recently, a light has been shone on the fact that some schoolchildren do not have access to adequate IT devices or Wi-Fi.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 704, 'character': 0}<br/>TO: {'line': 704, 'character': 231}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 352: "mitigations"</td><td>
            <script>
                annotations['content-ebcce774-2b5d-42b6-9f39-caf06e66e2f8'] = [{"text": "litigations, mitigation", "ranges": [{"start": "/", "end": "/", "startOffset": 146, "endOffset": 157}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-ebcce774-2b5d-42b6-9f39-caf06e66e2f8" class="annotation-box">
            Will the Minister provide an update on the draft Budgets allocation to the Department for Communities, specifically regarding funding for welfare mitigations, current and future, and funding for crucial independent advice agencies?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 708, 'character': 0}<br/>TO: {'line': 708, 'character': 451}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 354: "reprioritisation"</td><td>
            <script>
                annotations['content-dc81304d-045d-4da3-b141-8ab4817ef457'] = [{"text": "reprioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 167, "endOffset": 183}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-dc81304d-045d-4da3-b141-8ab4817ef457" class="annotation-box">
            We got such late notice of our funding envelope and the outcome was so disappointing that doing anything substantially different would have required us to engage in a reprioritisation exercise. Some Departments would have gained from that; others would have lost. Given the time frame involved, the Executive agreed to go forward with the same allocations as Departments received in the last financial year, so that information has been put out there.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 766, 'character': 0}<br/>TO: {'line': 766, 'character': 947}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 383: "21,619", "11,767", "7,225"</td><td>
            <script>
                annotations['content-c19c9018-f9ad-4068-a834-ff17c295330d'] = [{"text": "21,619", "ranges": [{"start": "/", "end": "/", "startOffset": 9, "endOffset": 15}], "tags": ["spelling", "WARNING"]}, {"text": "11,767", "ranges": [{"start": "/", "end": "/", "startOffset": 132, "endOffset": 138}], "tags": ["spelling", "WARNING"]}, {"text": "7,225", "ranges": [{"start": "/", "end": "/", "startOffset": 223, "endOffset": 228}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-c19c9018-f9ad-4068-a834-ff17c295330d" class="annotation-box">
            To date, 21,619 applications have been received across all phases of the localised restrictions support scheme ([GDPRREDACT]). Some 11,767 applications have been approved, resulting in payments worth PS126*85 million. Some 7,225 applications have been rejected for the following reasons: about 31% were duplicate applications, 27% were an ineligible business type, 20% were not occupying the address on the application, 6% were self-declared as not open, and 16% were for various other reasons. Members should be aware that many of those who have had an application rejected may also have had another application approved. This is particularly the case with duplicate applications and applications that were made in respect of the wrong address, which made up half of the rejected cases. I add that the Executive have established other support schemes, and many applicants who have been rejected by the [GDPRREDACT] are eligible for those schemes.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 770, 'character': 0}<br/>TO: {'line': 770, 'character': 342}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 385: "buiochas", "fhreagra"</td><td>
            <script>
                annotations['content-428169eb-cb10-4a07-8745-342be62c7c3c'] = [{"text": "brioches", "ranges": [{"start": "/", "end": "/", "startOffset": 8, "endOffset": 16}], "tags": ["spelling", "WARNING"]}, {"text": "fhreagra", "ranges": [{"start": "/", "end": "/", "startOffset": 44, "endOffset": 52}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-428169eb-cb10-4a07-8745-342be62c7c3c" class="annotation-box">
            Gabhaim buiochas leis an [GDPRREDACT] as an fhreagra. Is the Minister able to tell us how many of these have been appealed and how many have been reversed? Does he agree that it is unfair and completely unacceptable that, in some cases, businesses have had to wait almost four months to learn that their application has been rejected and why?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 786, 'character': 0}<br/>TO: {'line': 786, 'character': 299}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 393: "rateable"</td><td>
            <script>
                annotations['content-ea3e02af-0cdf-42d3-9d45-a8d1faf7c9e7'] = [{"text": "makeable, saleable, traceable, datable, eatable, rideable", "ranges": [{"start": "/", "end": "/", "startOffset": 72, "endOffset": 80}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-ea3e02af-0cdf-42d3-9d45-a8d1faf7c9e7" class="annotation-box">
            As for trying to fit them into the [GDPRREDACT], you will find that the rateable premises that provide the hospitality in a sports club are a small portion of it. The sports club would be rated as a huge premises, yet it is only a smaller proportion that is involved in that business side of things.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 838, 'character': 0}<br/>TO: {'line': 838, 'character': 626}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 419: "centenaries"</td><td>
            <script>
                annotations['content-403f2c49-a0af-455e-95a6-7db706da388d'] = [{"text": "centenarians, centenarian", "ranges": [{"start": "/", "end": "/", "startOffset": 75, "endOffset": 86}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-403f2c49-a0af-455e-95a6-7db706da388d" class="annotation-box">
            I made that comment because [GDPRREDACT] was responsible for the decade of centenaries, and I, wrongly, assumed that that responsibility was with it. I have not received any bids, but I would have to check. As the Member will understand, we rolled over the Budget, so it was simply the same allocations as last year. There were some PS1*7 billion of unmet pressures from all Departments. I need to check whether [GDPRREDACT] identified that as a pressure that it wanted to meet. I am not aware at the moment of any bids that have been made by any Department in that regard, but I am happy to check and come back to the Member.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 852, 'character': 0}<br/>TO: {'line': 852, 'character': 971}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 426: "reprioritisation"</td><td>
            <script>
                annotations['content-a0de1d22-6d3d-4d7f-9483-40cccee0f0ca'] = [{"text": "reprioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 253, "endOffset": 269}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-a0de1d22-6d3d-4d7f-9483-40cccee0f0ca" class="annotation-box">
            As I said, there is something like PS1*7 billion in unmet pressures. The Executive agreed that, given the Budget outcome and the time frame available in which to try to consult and get the necessary legislation done, there was no time for a significant reprioritisation exercise, so, essentially, the money that Departments had from last year was rolled over. It will be up to the Ministers in those Departments to make calls on their priorities. That will be challenging, and that is why, alongside that, I am pushing to carry over to next year as much flexibility as possible to try to meet pressures that are arising in all Departments. Ultimately, it will be for Ministers in those Departments, who have the same level of funding that they had last year, to make calls on their priorities, and I am sure that the issues that the Member has outlined, which cross the Department for Communities and the Department for the Economy, will be considered by those Ministers.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 866, 'character': 0}<br/>TO: {'line': 866, 'character': 1009}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 433: "reprioritised"</td><td>
            <script>
                annotations['content-33ac2dd2-78e1-4374-80bf-2d013288af4f'] = [{"text": "prioritised", "ranges": [{"start": "/", "end": "/", "startOffset": 925, "endOffset": 938}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-33ac2dd2-78e1-4374-80bf-2d013288af4f" class="annotation-box">
            Scotland might have been consulting early, but they did not know the amount of funding that they would have, and neither did Wales. I had a conversation with both Finance Ministers last week, and Scotland only launched its Budget last Thursday, I think. The Administration may have been having a broad consultation on what priorities people would like to see. Of course, there are about PS1*7 billion of pressures that our Departments would have liked to spend money on but cannot now meet. It is a question of judgement. People can go out and consult if they wish, but, if they do not know the funding envelope that they are operating from, arguably the consultation is rendered null and void. Certainly in relation to the last question, a Department, with all good intent, wanted to do a scheme and then found out very abruptly at the end of November/start of December that the funding was not available for that unless it reprioritised within the Department and decided to take funding from somewhere else.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 874, 'character': 0}<br/>TO: {'line': 874, 'character': 493}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 437: "reprioritisation"</td><td>
            <script>
                annotations['content-20095d66-3808-49cb-b4b3-c8d447df4992'] = [{"text": "reprioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 266, "endOffset": 282}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-20095d66-3808-49cb-b4b3-c8d447df4992" class="annotation-box">
            If an earlier consultation process, without any sense of the funding amount, had thrown up priorities that the Executive agreed with, in order to react, as he said, to meet those, the Executive would, once we learned the outcome of the Budget, have had to go into a reprioritisation exercise whereby some Departments would have lost money in order to meet some of the priorities from other Departments. In the time frame available to us, that was going to be very difficult, if not impossible.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 888, 'character': 0}<br/>TO: {'line': 888, 'character': 222}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 444: "microbusiness"</td><td>
            <script>
                annotations['content-6392213d-df10-4a3c-9d04-54790934e558'] = [{"text": "microbusiness", "ranges": [{"start": "/", "end": "/", "startOffset": 203, "endOffset": 216}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-6392213d-df10-4a3c-9d04-54790934e558" class="annotation-box">
            The Minister will be aware that failure is an orphan and success has many guardians. With regard to another group that has been left behind in terms of support, have any bids been received to reopen the microbusiness fund?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 914, 'character': 0}<br/>TO: {'line': 914, 'character': 752}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 457: "hyponatraemia"</td><td>
            <script>
                annotations['content-9fe7ccc5-b442-4657-a478-e1a079939f16'] = [{"text": "hyponatraemia", "ranges": [{"start": "/", "end": "/", "startOffset": 251, "endOffset": 264}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-9fe7ccc5-b442-4657-a478-e1a079939f16" class="annotation-box">
            The Minister will be aware that this touches on a matter that is very close to the heart of the still-grieving parents of [GDPRREDACT], who will be listening and watching. Does the Department fully accept the findings of the [GDPRREDACT] inquiry into hyponatraemia, which includes a finding that Professor [GDPRREDACT], who reviewed the case of [GDPRREDACT], identified failings in [GDPRREDACT]s fluid management but failed to inform the family and the coroner of that fact? Instead, he provided misleading information that was intended to protect the hospital and the doctors. With that finding, how is it tenable for that person to continue to hold a key public-facing role as the voice of the Department on matters of great public health importance?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 930, 'character': 0}<br/>TO: {'line': 930, 'character': 114}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 465: "hyponatraemia"</td><td>
            <script>
                annotations['content-9a906030-e852-4afb-a702-05521339bb07'] = [{"text": "hyponatraemia", "ranges": [{"start": "/", "end": "/", "startOffset": 41, "endOffset": 54}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-9a906030-e852-4afb-a702-05521339bb07" class="annotation-box">
            Does the Minister have any update on the hyponatraemia work streams, and when does he expect them to be completed?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 934, 'character': 0}<br/>TO: {'line': 934, 'character': 933}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 467: "hyponatraemia"</td><td>
            <script>
                annotations['content-1ae3557e-4bdb-451c-8c81-1a3ec9177ee4'] = [{"text": "hyponatraemia", "ranges": [{"start": "/", "end": "/", "startOffset": 220, "endOffset": 233}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-1ae3557e-4bdb-451c-8c81-1a3ec9177ee4" class="annotation-box">
            I thank the Member for her supplementary. As she knows, nine work streams and seven subgroups were established in an overarching project to lead the work required to implement the recommendations of the inquiry into the hyponatraemia-related deaths. The work streams and subgroups are a duty of candour; death certification; a duty of quality; paediatric-clinical collaboration; serious adverse incident training; user experience and advocacy; workforce and professional regulation and assurance. I want the recommendations implemented fully but without unintended consequences. To do that, I have gathered over 200 people from different backgrounds to work through how best to implement the recommendations. They include service users and carers; the voluntary and community sector; and people from Health and Social Care organisations. That co-production approach will help to ensure that the changes that we make work in practice.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 954, 'character': 0}<br/>TO: {'line': 954, 'character': 904}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 477: "246,421", "221,809", "24,612"</td><td>
            <script>
                annotations['content-e5b1e083-e447-4281-9cb5-8b194cdc179e'] = [{"text": "246,421", "ranges": [{"start": "/", "end": "/", "startOffset": 183, "endOffset": 190}], "tags": ["spelling", "WARNING"]}, {"text": "221,809", "ranges": [{"start": "/", "end": "/", "startOffset": 223, "endOffset": 230}], "tags": ["spelling", "WARNING"]}, {"text": "24,612", "ranges": [{"start": "/", "end": "/", "startOffset": 247, "endOffset": 253}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-e5b1e083-e447-4281-9cb5-8b194cdc179e" class="annotation-box">
            The plan for deploying the vaccines is well under way and has been designed to be pragmatic, agile and flexible. The programme started on 8 December, and, by close of play yesterday, 246,421 vaccines had been administered: 221,809 first doses and 24,612 second doses. The deployment plan involves a mixture of delivery models. Most people aged 80 and over should now have been invited to receive their first dose or been advised that they can expect to receive the vaccine. Housebound patients on the GP register who are over 80 will be vaccinated by GPs working in conjunction with their district nursing colleagues. In addition, care home residents not vaccinated by mobile teams will receive the vaccine from a district nurse working with their GP practice. GPs will regularly check their records to ensure that none of their patients in the eligible cohorts has missed out on an offer of vaccination.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 958, 'character': 0}<br/>TO: {'line': 958, 'character': 393}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 479: "vaccinators"</td><td>
            <script>
                annotations['content-6892176a-1e7d-47a7-91f2-080bf7e0c1a6'] = [{"text": "vaccinates, vaccinations", "ranges": [{"start": "/", "end": "/", "startOffset": 130, "endOffset": 141}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-6892176a-1e7d-47a7-91f2-080bf7e0c1a6" class="annotation-box">
            Vaccination wastage has been incredibly small, which is due entirely to the professionalism and dedication of the pharmacy staff, vaccinators and GP staff who have managed to keep it so low. It is currently estimated at less than 0*5%. That is much lower than a normal vaccination programme and ensures that the vast majority of that precious resource is being given to those who need it most.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 978, 'character': 0}<br/>TO: {'line': 978, 'character': 533}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 489: "to-69", "usability"</td><td>
            <script>
                annotations['content-2ca28b8b-3a56-40ef-bb4f-ffe6ae375d87'] = [{"text": "to-69", "ranges": [{"start": "/", "end": "/", "startOffset": 106, "endOffset": 111}], "tags": ["spelling", "WARNING"]}, {"text": "inability, durability, ability, stability, viability, liability, disability, reusability", "ranges": [{"start": "/", "end": "/", "startOffset": 364, "endOffset": 373}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-2ca28b8b-3a56-40ef-bb4f-ffe6ae375d87" class="annotation-box">
            I thank the Member for her question. As she knows, we have moved to using our regional centres for the 65-to-69 cohort, who are being brought forward on an appointment basis. I assure you that there are very few people missing out on those appointments, so it is not necessary to have that standby list. Should we have any vaccine that is coming to the end of its usability or shelf life, we are calling forward a small cohort of Health and Social Care workers to receive their second dose so that we can move on with that programme.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 990, 'character': 0}<br/>TO: {'line': 990, 'character': 482}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 495: "over-70s", "over-80s"</td><td>
            <script>
                annotations['content-0a441b2f-01a1-47bc-9946-3eb036680897'] = [{"text": "over-70s", "ranges": [{"start": "/", "end": "/", "startOffset": 218, "endOffset": 226}], "tags": ["spelling", "WARNING"]}, {"text": "over-80s", "ranges": [{"start": "/", "end": "/", "startOffset": 232, "endOffset": 240}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-0a441b2f-01a1-47bc-9946-3eb036680897" class="annotation-box">
            Minister, we have been contacted by GP surgeries in the Northern and Southern Trusts -- particularly the Northern Trust -- that are saying that they are not receiving sufficient numbers of the vaccine to vaccinate the over-70s, the over-80s and the over-90s. Whilst, obviously, we have the programme for those aged 65 to 69, which is very welcome, we have that very vulnerable group who feel that they are not being prioritised. Can you let us know what you will do to address that?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1024, 'character': 0}<br/>TO: {'line': 1024, 'character': 822}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 512: "perioperative", "perioperative"</td><td>
            <script>
                annotations['content-77088af1-bec3-4391-962a-a3529b88850c'] = [{"text": "preoperative", "ranges": [{"start": "/", "end": "/", "startOffset": 152, "endOffset": 165}], "tags": ["spelling", "WARNING"]}, {"text": "preoperative", "ranges": [{"start": "/", "end": "/", "startOffset": 318, "endOffset": 331}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-77088af1-bec3-4391-962a-a3529b88850c" class="annotation-box">
            The Chief Nursing Officer (CNO) has requested that the Northern Ireland Practice and Education Council for Nursing and Midwifery undertake a project on perioperative nursing careers in response to the recognised number of nursing vacancies in that particular area of practice. The purpose of the project is to promote perioperative nursing and to support and develop career pathways for registered and non-registered nursing staff. The Member will also be aware that we reopened the workforce appeal in an effort to build capacity, with a particular focus on certain roles and positions across hospitals and community care. That is a short-term fix that will deliver only a temporary solution. We need to fix the problem on a permanent basis, with newly trained and qualified people being appointed to permanent positions.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1026, 'character': 0}<br/>TO: {'line': 1026, 'character': 597}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 513: "preregistration"</td><td>
            <script>
                annotations['content-e9ad00e2-9a8d-4758-a4c4-f705268c134a'] = [{"text": "preregistration", "ranges": [{"start": "/", "end": "/", "startOffset": 21, "endOffset": 36}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-e9ad00e2-9a8d-4758-a4c4-f705268c134a" class="annotation-box">
            The record number of preregistration nursing and midwifery training places that were commissioned this year includes the additional 300 places that were indicated in New Decade, New Approach. It will take three years of training before those students can be registered to practise, and the additional nurses will require an investment of some PS38 million over six or seven years. Tackling our unacceptable waiting lists will not be possible without sustained and substantial investment and additional staffing. I have made it clear that that must be a major Executive priority in 2021 and beyond.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1122, 'character': 0}<br/>TO: {'line': 1122, 'character': 389}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 561: "prioritisation", "prioritisation", "prioritisation"</td><td>
            <script>
                annotations['content-222976cd-5a52-4cde-9a5d-c7afc269a929'] = [{"text": "prioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 73, "endOffset": 87}], "tags": ["spelling", "WARNING"]}, {"text": "prioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 240, "endOffset": 254}], "tags": ["spelling", "WARNING"]}, {"text": "prioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 345, "endOffset": 359}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-222976cd-5a52-4cde-9a5d-c7afc269a929" class="annotation-box">
            I will follow on from that. [GDPRREDACT] made the point about carers and prioritisation within the vaccination programme. We have also been lobbied, as you know, by teachers in special school settings. The JCVI has stated that decisions on prioritisation are policy decisions. Can you outline, Minister, the role that you will play in designing prioritisation in our vaccination programme?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1130, 'character': 0}<br/>TO: {'line': 1130, 'character': 377}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 565: "domiciliary"</td><td>
            <script>
                annotations['content-bde2f815-5c0c-4fc9-b650-2091b4d71aa9'] = [{"text": "domiciliary", "ranges": [{"start": "/", "end": "/", "startOffset": 245, "endOffset": 256}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-bde2f815-5c0c-4fc9-b650-2091b4d71aa9" class="annotation-box">
            The Member mentioned special school staff. Conversations have been ongoing between my Department and the Department of Education with regard to staff working in special schools who fit or may fit the criteria that align with the caring roles of domiciliary care and hospital workers. If their role closely aligns to that recommended by the JCVI, we will move in that direction.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1136, 'character': 0}<br/>TO: {'line': 1136, 'character': 383}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 568: "3,850", "75,000", "33,500", "20,000"</td><td>
            <script>
                annotations['content-adfedc72-1408-421e-ae1e-d754ef367535'] = [{"text": "3,850", "ranges": [{"start": "/", "end": "/", "startOffset": 186, "endOffset": 191}], "tags": ["spelling", "WARNING"]}, {"text": "75,000", "ranges": [{"start": "/", "end": "/", "startOffset": 209, "endOffset": 215}], "tags": ["spelling", "WARNING"]}, {"text": "33,500", "ranges": [{"start": "/", "end": "/", "startOffset": 264, "endOffset": 270}], "tags": ["spelling", "WARNING"]}, {"text": "20,000", "ranges": [{"start": "/", "end": "/", "startOffset": 313, "endOffset": 319}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-adfedc72-1408-421e-ae1e-d754ef367535" class="annotation-box">
            I thank the Member for his question. It is a valid one, considering the extent of our health and social care family across Northern Ireland. At this stage, I am looking at approximately 3,850 students, almost 75,000 directly employed Health and Social Care staff, 33,500 independent sector care workers and about 20,000 others, including those in primary care and community pharmacy.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1160, 'character': 0}<br/>TO: {'line': 1160, 'character': 771}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 580: "afternoon"</td><td>
            <script>
                annotations['content-c39d76fa-850d-4aa6-9346-8ea981b8bce0'] = [{"text": "afternoon", "ranges": [{"start": "/", "end": "/", "startOffset": 171, "endOffset": 180}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-c39d76fa-850d-4aa6-9346-8ea981b8bce0" class="annotation-box">
            I am certainly supportive of the two-island approach to hotel quarantine, specifically working on a five-nations basis to progress that. There will be a quad meeting this afternoon between us, the Secretary of State and Ministers from the Republic of Ireland, at which, I am sure, that issue will be raised. The Member will be aware that there were concerns about the sharing of data and information on passenger locator forms. That work is still ongoing. We hope that there will be a resolution as to how that data can be shared. The Member knows that, if we do not get that information from people landing at Dublin Airport, there is a weakness in the steps that we take in Northern Ireland, so we need a two-island approach, as he rightly acknowledged in his question.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1170, 'character': 0}<br/>TO: {'line': 1170, 'character': 319}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 585: "prioritises"</td><td>
            <script>
                annotations['content-026bf5e2-7b15-4a30-b831-9826db0f6256'] = [{"text": "prioritise, prioritizes, prioritised, priorities", "ranges": [{"start": "/", "end": "/", "startOffset": 178, "endOffset": 189}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-026bf5e2-7b15-4a30-b831-9826db0f6256" class="annotation-box">
            I thank the Minister for his answer. I would appreciate the Minister sharing the costs that he referred to with the House. Does the Minister accept that the current model, which prioritises profit at all costs, is not only unsustainable and unfair but has the potential to put residents, workers and the public at risk?
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1216, 'character': 0}<br/>TO: {'line': 1216, 'character': 630}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 608: "afternoon"</td><td>
            <script>
                annotations['content-629a9eda-45b9-427a-9c68-16d1451e4860'] = [{"text": "afternoon", "ranges": [{"start": "/", "end": "/", "startOffset": 188, "endOffset": 197}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-629a9eda-45b9-427a-9c68-16d1451e4860" class="annotation-box">
            I want to be clear to the Member: this is one of the payments that has proven the most difficult for us to progress due to how we might establish the definition. I have a meeting tomorrow afternoon with a number of carers organisations on how we define that role, where we take the register from and how we progress the payment. It is something that I will have to get back to Members on. I will also go to the Members party colleague the Minister for Communities to see whether there may be something that we should do jointly so that we recognise those who provide unpaid care and make sure that we get that recognition to them.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1258, 'character': 0}<br/>TO: {'line': 1258, 'character': 778}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 629: "and/or"</td><td>
            <script>
                annotations['content-1edb4fde-0579-4be2-be10-b375723640e4'] = [{"text": "andfor, andlor", "ranges": [{"start": "/", "end": "/", "startOffset": 530, "endOffset": 536}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-1edb4fde-0579-4be2-be10-b375723640e4" class="annotation-box">
            I fully support the Committees view that training remains critical and all staff should be able to access regular and prompt updates as new knowledge and innovations emerge. My Department has made available videos and training through both the Clinical Education Centre (CEC) and the Northern Ireland Social Care Council (NISCC), for instance, which focuses on infection prevention and control (IPC) and PPE. In addition, there are programmes from the CEC aimed at those staff who do not regularly look after respiratory patients and/or have limited or community-based experience, alongside a number of clinical skills-type programmes to support staff who deal with respiratory patients. CEC programmes relating specifically to COVID-19 are open, free of charge, to all sectors.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1280, 'character': 0}<br/>TO: {'line': 1280, 'character': 1255}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 640: "regionalised"</td><td>
            <script>
                annotations['content-b8246fbb-3c46-4431-99a5-3bddbd51213a'] = [{"text": "regionalized", "ranges": [{"start": "/", "end": "/", "startOffset": 977, "endOffset": 989}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-b8246fbb-3c46-4431-99a5-3bddbd51213a" class="annotation-box">
            Work has commenced on the Chief Nursing Officers Delivering Care programme to review staffing levels across care homes. I fully agree that efforts must continue to be made to minimise staff movement between homes and note that the Public Health Agency (PHA) has provided clear guidance for bank and agency staff on that issue. However, we must not forget to acknowledge and commend what was working and continued in the midst of an ongoing pandemic, for example, acute care at home teams. However, it became clear that we needed to harness that good practice and work towards reducing variance across the region. I expect to see the benefits for residents as a result of the review of the regional acute care at home models and how they provide support to care home residents. I confirm that a programme of work led by the Chief Nursing Officer is under way to address the recommendation, and the enhanced clinical care framework will embed the standards being developed for a regionalised model of acute care at home service. GP participation is inherent throughout the development of the model and in the delivery of its aims. I acknowledge that there are potential resource costs with regard to staff funding, and that will be considered in due course.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1310, 'character': 0}<br/>TO: {'line': 1310, 'character': 738}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 655: "vaccinators"</td><td>
            <script>
                annotations['content-f5e2e14c-7977-47f2-b67c-7fb7d89e9763'] = [{"text": "vaccinates, vaccinations", "ranges": [{"start": "/", "end": "/", "startOffset": 386, "endOffset": 397}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-f5e2e14c-7977-47f2-b67c-7fb7d89e9763" class="annotation-box">
            The Minister talked about testing and said that the Department is fully committed to taking measures to support staff and residents in continuing the testing process. He also touched on the care partner issue and said that testing will be taken in the care home setting if that is requested. It is important to remember, as the Minister mentioned, that all 483 care homes have seen the vaccinators and that 410 have had their second vaccination visit; that is very welcome news. Testing on discharge from hospital settings to home, which is to be done 48 hours in advance, is well documented. He touched on the fact that millions of items of PPE continue to be provided free of charge to these healthcare settings; that is also important.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1330, 'character': 0}<br/>TO: {'line': 1330, 'character': 905}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 665: "prioritisation", "prioritises"</td><td>
            <script>
                annotations['content-df3e26f2-ba6b-4d69-9c0b-96add3bddc90'] = [{"text": "prioritisation", "ranges": [{"start": "/", "end": "/", "startOffset": 131, "endOffset": 145}], "tags": ["spelling", "WARNING"]}, {"text": "prioritise, prioritizes, prioritised, priorities", "ranges": [{"start": "/", "end": "/", "startOffset": 680, "endOffset": 691}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-df3e26f2-ba6b-4d69-9c0b-96add3bddc90" class="annotation-box">
            It is fair to say that there has been a deep sense of frustration among families at what, at times, has appeared to be the lack of prioritisation of accommodating visits to loved ones. I have spoken with families who have watched loved ones become emotionally detached throughout this period. Indeed, particularly for those living with conditions such as dementia, not understanding why visitation has ceased or become so distant has caused untold damage to their overall health. Those close-contact visits are vital to so many residents. The report highlights the need for a more innovative approach to finding solutions to the loss of contact. We strongly support that. It also prioritises the need for the input of residents and families to visiting arrangements to establish a more consistent and streamlined approach between care homes, regardless of whether they are independently or publicly owned.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1350, 'character': 0}<br/>TO: {'line': 1350, 'character': 145}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 675: "quorate"</td><td>
            <script>
                annotations['content-9a767de6-62d7-4e73-a2c5-5133f079a66a'] = [{"text": "curate, borate, quarte, quote, prorate, orate", "ranges": [{"start": "/", "end": "/", "startOffset": 33, "endOffset": 40}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-9a767de6-62d7-4e73-a2c5-5133f079a66a" class="annotation-box">
            We are just checking that we are quorate. The next item on the Order Paper is a motion from the Committee on Procedures to amend Standing Orders.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
<tr><td>lintol-code-challenge-spell-checker:1</td><td>FROM: {'line': 1366, 'character': 0}<br/>TO: {'line': 1366, 'character': 585}</td><td>spelling-suggestions</td><td>Spelling issues in paragraph 683: "coronavirus"</td><td>
            <script>
                annotations['content-74495d93-2124-4f9b-b8c6-ac6d23b7410e'] = [{"text": "coronavirus", "ranges": [{"start": "/", "end": "/", "startOffset": 299, "endOffset": 310}], "tags": ["spelling", "WARNING"]}];
            </script>
            <div id="content-74495d93-2124-4f9b-b8c6-ac6d23b7410e" class="annotation-box">
            A number of responses included requests to consider amending Standing Orders in order to allow for remote attendance at plenary proceedings via video link. In addition, during October 2020, a number of Members, and, indeed, Ministers, had to self-isolate for 14 days or received a positive test for coronavirus. Given the impact that that had on Assembly business, including the loss of a period of questions for oral answer, the Committee agreed at its meeting on 4 November 2020 that it would consider amending Standing Orders in order to allow for hybrid proceedings in the Chamber.
            </div>
            </td><td class="field-json" data-json="{}"></td><td></td><td class="field-json" data-json="[]"></td>
</tbody>
</table>
</div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/renderjson@1.4.0/renderjson.min.js"></script>
    <script>
      class Annotation {
        constructor(a) {
          this._ann = a;
        }

        tags () {
          return this._ann.tags;
        }

        start() {
          return this._ann.ranges[0].startOffset;
        }

        end() {
          return this._ann.ranges[0].endOffset;
        }

        note() {
          return this._ann.text;
        }
      };

      var jsonFields = document.getElementsByClassName("field-json");
      Array.prototype.forEach.call(jsonFields, function (dest) {
        var jsonObj = dest.dataset.json;
        dest.appendChild(renderjson(JSON.parse(jsonObj)));
      });
      function clearNote(textId) {
        $('#' + textId + '-note').hide();
      };
      function setNote(textId, ann) {
        const note = $(ann).find('.annotation-note-content').text();
        $('#' + textId + '-note').text(note);
        $('#' + textId + '-note').show();
      };
      $(function ($) {
        for (textId in annotations) {
          const atr = $('#' + textId);
          atr.textId = textId;
          atr.mouseleave(function () {
            clearNote(this.textId)
          }.bind(atr));
          const text = atr.text().trim();
          let html = '';
          const anns = annotations[textId].map(ann => new Annotation(ann)).sort((a, b) => a.start() - b.start());
          let lastEnd = 0;
          for (var ix = 0; ix < anns.length; ix += 1) {
            const ann = anns[ix];
            const nextStart = ix < anns.length - 1 ? anns[ix + 1].start() : text.length;
            const end = nextStart < ann.end() ? nextStart : ann.end();
            const start = ann.start();

            html += text.substr(lastEnd, start - lastEnd);
            // NB: this is not SAFE, this is for test purposes
            html += '<span onclick="setNote(\'' + textId + '\', this)" class="annotation ' + ann.tags().map(tag => 'annotation-tag-' + tag).join(' ') + '">' + text.substr(start, end - start) + '<span class="annotation-note-content">' + ann.note() + '</span></span>';
            lastEnd = end;
          }
          html += text.substr(lastEnd, text.length - lastEnd);
          html += '<div id="' + textId + '-note" class="annotation-note">NOTE</div>';
          atr.html(html);
        }
      });
    </script>
  </body>
</html>
